#!/usr/bin/env utrwrapper.py

#[generalConfig]
#outputDir=/home/mbeuschlein/utr/output/angular_efficieny_112Sn/angdist_Al27_1_rot0    ## <---
#niceness=19
#threads=80

#[environmentVariables]
#filenamePrefix=angdist_Al27_1_rot0     ## <---
#filenameSuffix=
#filenameTemplate={filenamePrefix}

#[utrBuildOptions]
#CAMPAIGN=DHIPS_2019
#DETECTOR_CONSTRUCTION=Sn112
#GENERATOR_ANGCORR=OFF
#GENERATOR_ANGDIST=ON
#USE_TARGETS=ON                    ## <--- OFF for isotrope simulation?
#USE_ZERODEGREE=OFF
#ZERODEGREE_OFFSET=0.0
#ROTATE_TARGET=OFF
#EVENT_EKIN=OFF
#EVENT_EDEP=ON
#EVENT_ID=OFF
#EVENT_PARTICLE=ON

#[getHistogramArgs]
#maxenergy=10
#maxid=3

#[histogramToTxtArgs]
#begin=1
#end=3

## The required magic string signals the end of the configuration header
#START_OF_MACRO

/control/alias beamOnStatistics 100000000   ## angdist
#/control/alias beamOnStatistics 500000     ## isotrope

# Get the filenamePrefix and filenameSuffix variables defined in the configuration header as GEANT4 aliases
/control/getEnv filenamePrefix
/control/getEnv filenameSuffix

# Disable appendage of additional IDs to filenames (as unique filenames containing the simulated energy will be used for each beamOn)
/utr/setUseFilenameID False
# Set the number of required decimal places for padding of loopVar (no padding here as loopVar only takes integer values)
/control/alias appendZerosToVarPadding 2

/run/initialize

/ang/particle gamma
/ang/energy 2.21201 MeV         ## <----

/ang/nstates 3                 ## <---
/ang/state1 2.5
/ang/state2 3.5
/ang/state3 2.5
/ang/polarized false

/ang/delta12 -0.468             ## <---- sign convention KSW?
/ang/delta23 0.468

/ang/sourceX 0. mm
/ang/sourceY 0. mm
/ang/sourceZ -1.99606 mm        ## <----

/ang/sourceDX 20.0000 mm
/ang/sourceDY 20.0000 mm
/ang/sourceDZ 2.04859 mm        ## <----

/ang/sourcePV Al27_1            ## <----


/control/getEnv filenameTemplate
/utr/setFilename {filenameTemplate}

/run/beamOn {beamOnStatistics}
