#!/usr/bin/env utrwrapper.py

#[generalConfig]
#outputDir=/home/mbeuschlein/utr/output/angular_efficiency_120Sn/angdist_Sn112_2_rot180   ## <---
#niceness=19
#threads=80

#[environmentVariables]
#filenamePrefix=angdist_Sn112_2_rot180   ## <---
#filenameSuffix=
#filenameTemplate={filenamePrefix}

#[utrBuildOptions]
#CAMPAIGN=DHIPS_2019
#DETECTOR_CONSTRUCTION=Sn112_120
#GENERATOR_ANGCORR=OFF
#GENERATOR_ANGDIST=ON
#USE_TARGETS=ON
#USE_ZERODEGREE=OFF
#ZERODEGREE_OFFSET=0.0
#ROTATE_TARGET=ON          ## <---
#EVENT_EKIN=OFF
#EVENT_EDEP=ON
#EVENT_ID=OFF
#EVENT_PARTICLE=ON

#[getHistogramArgs]
#maxenergy=10
#maxid=3

#[histogramToTxtArgs]
#begin=1
#end=3

## The required magic string signals the end of the configuration header
#START_OF_MACRO

/control/alias beamOnStatistics 100000000
#/control/alias beamOnStatistics 500000

# Get the filenamePrefix and filenameSuffix variables defined in the configuration header as GEANT4 aliases
/control/getEnv filenamePrefix
/control/getEnv filenameSuffix

# Disable appendage of additional IDs to filenames (as unique filenames containing the simulated energy will be used for each beamOn)
/utr/setUseFilenameID False
# Set the number of required decimal places for padding of loopVar (no padding here as loopVar only takes integer values)
/control/alias appendZerosToVarPadding 2

/run/initialize

/ang/particle gamma
/ang/energy 1.25668 MeV    ## <---

/ang/nstates 3
/ang/state1 0.
/ang/state2 2.
/ang/state3 0.
/ang/polarized false

/ang/delta12 0.
/ang/delta23 0.

/ang/sourceX 0. mm
/ang/sourceY 0. mm
/ang/sourceZ -2.28328 mm    ## <---

/ang/sourceDX 10.0000 mm
/ang/sourceDY 10.0000 mm
/ang/sourceDZ 4.34184 mm   ## <---

/ang/sourcePV Sn112_2      ## <---


/control/getEnv filenameTemplate
/utr/setFilename {filenameTemplate}

/run/beamOn {beamOnStatistics}
